<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova trimestral</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="natal.jpeg" alt="foto ">
        <ul>
            <li class="cabecalho-item">prova trimestral:</li>
            <li class="cabecalho-item">estudante:alisson ribeiro</li>
        </ul>
    </header> 
</body>
</html>
<section class="prova">
    <h2 class="prova-titulo">Meu dia favorito</h2>
    <p class="prova-paragrafo-um">Nesse dia comecei a me arrumar em torno de umas sete da noite, tomei banho e comecei a me maquiar,
        e fui arrumar meu cabelo.Quando terminei esperei minha mae e minhas irmas terminarem de arrumar para nos irmos para ceia de natal na casa da minha vo,
        cheguei la e esperei minha melhor tia chegar para aproveitarmos nossa noite, e nesse dia vivemos muitas coisas e foi um dos melhores 
        dias da minha vida,deu 00:00 comprimentamos a familia dando feliz natal e depois foi so loucuras...
    </p>

    <p class="prova-paragrafo-dois">Esse foi um dos meus dias favoritos.</p>
    <img class="prova-imagem" src="" alt="">
</div>
</section>